Standardlizenz beim Veröffentlichen in tub.dok
1. Präambel
Hiermit übertrage ich der Universitätsbibliothek der Technischen Universität Hamburg-Harburg (Anschrift: Denickestraße 22, 21073 Hamburg) (TUB) das Recht, das übermittelte Dokument zu speichern und in Datennetzen, insbesondere bei tub.dok öffentlich zugänglich zu machen. tub.dok ist das Open Access Repository der TUHH für die Veröffentlichung frei verfügbarer Publikationen, die an der TUHH produziert werden oder mit der TUHH in Verbindung stehen.
2. Rechteübertragung 
Der TUB werden die Rechte zur Vervielfältigung und Verbreitung nach §§ 16 und 17 UrhG zugestanden. Diese Rechteübertragung ist nicht exklusiv. Die Rechte zur Verwertung in einer anderen körperlichen Form bleiben davon unberührt. Ich versichere, dass mit jeglicher Veröffentlichung der Inhalte sowie des zugehörigen Begleitmaterials nach bestem Wissen und Gewissen keine Rechte Dritter verletzt werden.
3. Speicherung und Archivierung
Durch den Upload willige ich ein, dass das Dokument unwiderrufbar von der TUB in einer Datenbank gespeichert und verfügbar gemacht wird. Das Dokument wird dabei weder von der TUB noch von Dritten inhaltlich verändert. Technische Änderungen, insbesondere zu Langzeitarchivierungszwecken gestatte ich hiermit ausdrücklich. Ich erlaube
* die Erstellung von Kopien zum Zwecke der Langzeitarchivierung;
* die Weitergabe von Daten an die Deutsche Nationalbibliothek oder andere Archivierungsinstitutionen.
Die Metadaten werden über verschiedene Kataloge und Suchmaschinen im Internet frei zugänglich gemacht.
4. Zweitveröffentlichung
Sollte es sich bei der Veröffentlichung um eine Zweitveröffentlichung handeln (die bereits anderweitig publiziert wurde), so versichere ich ausdrücklich, dass die Veröffentlichung auf tub.dok trotz der Erstveröffentlichung erlaubt ist. Mit der Veröffentlichung werden die Rechte des Erstveröffentlichenden oder eines anderen Dritten nicht verletzt. 
5. Mitteilungspflicht
Soweit mir eine Rechtsverletzung bekannt wird, verpflichte ich mich, dies unverzüglich der TUB mitzuteilen.
6. Rechtsübergang
Im Falle eines Überganges (des Dienstes) auf eine andere Institution erkläre ich mich damit einverstanden, dass die eingeräumten Rechte in gleicher Weise von der neuen Institution fortgeführt und genutzt werden können. Dadurch wird die öffentliche Zugänglichmachung der Dokumente gewährleistet. Einer gesonderten Zustimmung bedarf es in diesem Falle nicht.
7. Zustimmungserklärung
Ich habe die oben genannten Lizenz- und Nutzungsbestimmungen gelesen und deren Inhalt verstanden. Diese Regelungen sind für mich verbindlich.
