<h2>Standardlizenz beim Veröffentlichen in TUHH Open Research (TORE)</h2>
<ol>
<li>Präambel<br />
Hiermit übertrage ich der Universitätsbibliothek der Technischen Universität Hamburg (Anschrift: Denickestraße 22, 21073 Hamburg) (TUB) das Recht, das übermittelte Dokument zu speichern und in Datennetzen, insbesondere bei TORE öffentlich zugänglich zu machen. TORE ist das Open Access Repository der TUHH für die Veröffentlichung frei verfügbarer Publikationen, die an der TUHH produziert werden oder mit der TUHH in Verbindung stehen.</li>
<li>Rechteübertragung<br /> 
Der TUB werden die Rechte zur Vervielfältigung und Verbreitung nach §§ 16 und 17 UrhG zugestanden. Diese Rechteübertragung ist nicht exklusiv. Die Rechte zur Verwertung in einer anderen körperlichen Form bleiben davon unberührt. Ich versichere, dass mit jeglicher Veröffentlichung der Inhalte sowie des zugehörigen Begleitmaterials nach bestem Wissen und Gewissen keine Rechte Dritter verletzt werden.</li>
<li>Speicherung und Archivierung<br />
Durch den Upload willige ich ein, dass das Dokument unwiderrufbar von der TUB in einer Datenbank gespeichert und verfügbar gemacht wird. Das Dokument wird dabei weder von der TUB noch von Dritten inhaltlich verändert. Technische Änderungen, insbesondere zu Langzeitarchivierungszwecken gestatte ich hiermit ausdrücklich. Ich erlaube
<ul>
<li>die Erstellung von Kopien zum Zwecke der Langzeitarchivierung;</li>
<li>die Weitergabe von Daten an die Deutsche Nationalbibliothek oder andere Archivierungsinstitutionen.</li>
</ul>
Die Metadaten werden über verschiedene Kataloge und Suchmaschinen im Internet frei zugänglich gemacht.</li>
<li>Zweitveröffentlichung<br />
Sollte es sich bei der Veröffentlichung um eine Zweitveröffentlichung handeln (die bereits anderweitig publiziert wurde), so versichere ich ausdrücklich, dass die Veröffentlichung auf TORE trotz der Erstveröffentlichung erlaubt ist. Mit der Veröffentlichung werden die Rechte des Erstveröffentlichenden oder eines anderen Dritten nicht verletzt.</li>
<li>Mitteilungspflicht<br />
Soweit mir eine Rechtsverletzung bekannt wird, verpflichte ich mich, dies unverzüglich der TUB mitzuteilen.</li>
<li>Rechtsübergang<br />
Im Falle eines Überganges (des Dienstes) auf eine andere Institution erkläre ich mich damit einverstanden, dass die eingeräumten Rechte in gleicher Weise von der neuen Institution fortgeführt und genutzt werden können. Dadurch wird die öffentliche Zugänglichmachung der Dokumente gewährleistet. Einer gesonderten Zustimmung bedarf es in diesem Falle nicht.</li>
<li>Zustimmungserklärung<br />
Ich habe die oben genannten Lizenz- und Nutzungsbestimmungen gelesen und deren Inhalt verstanden. Diese Regelungen sind für mich verbindlich.</li>
</ol>
