#---------------------------------------------------#
#------------ VERSIONING CONFIGURATIONS ------------#
#---------------------------------------------------#
#  These configs are used by the versioning system  #
#---------------------------------------------------#
#Parameter 'enabled' is used only by JSPUI
enabled=false
# Control if the history overview of an item should only be shown to administrators
# If enabled only the administrators for the item will be able to view the versioning history
# If disabled anyone with READ permissions on the item will be able to view the versioning history
item.history.view.admin=false

# Bundles to discard in a new item version at the time of creation (TUHH-7)
# This is an optional configuration property with no default - the default behaviour is to discard no bundles
#
#discard-bundles = THUMBNAIL, TEXT