#---------------------------------------------------#
#------------ VERSIONING CONFIGURATIONS ------------#
#---------------------------------------------------#
#  These configs are used by the versioning system  #
#---------------------------------------------------#
#Parameter 'enabled' is used only by JSPUI
enabled=true
# Control if the history overview of an item should only be shown to administrators
# If enabled only the administrators for the item will be able to view the versioning history
# If disabled anyone with READ permissions on the item will be able to view the versioning history
item.history.view.admin=false

# The property item.history.include.submitter controls whether the name of
# the submitter of a version should be included in the version history of
# an item. This property is currently used in JSPUI only.
item.history.include.submitter=false

# If you want to allow submitters to create new versions of their items, set
# the property submitterCanCreateNewVersion true. This is currently supported
# by JSPUI only.
submitterCanCreateNewVersion=true

# A version should contain metadata pointing to the previous/next version.
# The following configuration property defines the metadata field pointing
# from an older version to the next newer version (e.g. from version 1 to
# version 2).
metadata.next.item = dc.relation.isreplacedby
# The following configuration property defines the metadata field pointing
# from a newer version to its previous version (e.g. from version 2 to
# version 1).
metadata.previous.item = dc.relation.replaces
