@virtual.reftype.bibtex@{
	@virtual.uniqueidentifier@,
	author = {@virtual.bibauthors.author@},
	title = {@dc.title@},
	year = {@virtual.date.year@},
        copyright = {@dc.rights.uri@},
        language = {@dc.laguage.iso@},
        issn = {@dc.identifier.issn@},
        isbn = {@dc.identifier.isbn@},
        school = {@virtual.school.bibtex@},
        type = {@dc.type.thesis@},
	publisher = {@dc.publisher.name@},
	address = {@dc.publisher.place@},
	journal = {@dc.relation.ispartof@},
        series = {@tuhh.relation.ispartofseries@},
	volume = {@tuhh.container.volume@},
        number = {@tuhh.container.issue@},
	booktitle = {@dc.relation.ispartofbook@},
	booktitle = {@dc.relation.conference@},
	abstract = {@dc.description.abstract@},
	keywords = {@virtual.keywords.all@},
	url = {@dc.identifier.uri@},
	doi = {@dc.identifier.doi@},	
	pages = {@virtual.fullpage.bibtex@},
	organization ={@dc.description.sponsorship@}
}