# Customer
Technical\ Report = Publications
Festschrift = Publications
Text = Publications
Journal = Publications
inBook = Publications
inProceedings = Publications
Poster = Publications
Working\ Paper = Publications
Thesis = Publications
Article = Publications
Preprint = Publications
Presentation = Publications
Proceedings = Publications
Manual = Publications
Dataset = Products
Software = Products
Learning\ Object = Products
Other = Products
# Publications
text = Publications
annotation = Publications
bibliography = Publications
book = Publications
book\ part = Publications
conference\ object = Publications
conference\ proceedings = Publications
conference\ paper = Publications
conference\ poster = Publications
conference\ paper\ not\ in\ proceedings = Publications
conference\ poster\ not\ in\ proceedings = Publications
lecture = Publications
letter = Publications
periodical = Publications
journal = Publications
contribution\ to\ journal = Publications
journal\ article = Publications
review\ article = Publications
research\ article = Publications
editorial = Publications
data\ paper = Publications
letter\ to\ the\ editor = Publications
preprint = Publications
report = Publications
report\ part = Publications
internal\ report = Publications
memorandum = Publications
other\ type\ of\ report = Publications
policy\ report = Publications
project\ deliverable = Publications
report\ to\ funding\ agency = Publications
research\ report = Publications
technical\ report = Publications
research\ proposal = Publications
review = Publications
book\ review = Publications
technical\ documentation = Publications
working\ paper = Publications
thesis = Publications
bachelor\ thesis = Publications
doctoral\ thesis = Publications
master\ thesis = Publications
musical\ notation = Publications
manual = Publications
# Products
interactive\ resource = Products
website = Products
dataset = Products
image = Products
moving\ image = Products
video = Products
still\ image = Products
other = Products
software = Products
workflow = Products
cartographic\ material = Products
map = Products
sound = Products
musical\ composition = Products
# Patents
patent = Patents
# Other
other = Products