ar=Article
ab=Abstract Report
ip=Article in Press
bk=Book
bz=Business Article
ch=Book Chapter
cp=Conference Paper
cr=Conference Review
ed=Editorial
er=Erratum
le=Letter
no=Note
pr=Press Release
re=Review
sh=Short Survey