mapConverter.default = @@ident@@
####### EXAMPLE CONFIGURATION ######
##info:eu-repo/semantics/article
#Article = article
##info:eu-repo/semantics/bachelorThesis
#Bachelor\ Thesis = bachelorThesis
##info:eu-repo/semantics/masterThesis
#Master\ Thesis = masterThesis
##info:eu-repo/semantics/doctoralThesis
#Doctoral\ Thesis = doctoralThesis
##info:eu-repo/semantics/book
#Book = book
##info:eu-repo/semantics/bookPart
#Book\ Chapter = bookPart
##info:eu-repo/semantics/review
##info:eu-repo/semantics/conferenceObject
#Presentation = conferenceObject
##info:eu-repo/semantics/lecture
##info:eu-repo/semantics/workingPaper
#Working\ Paper = workingPaper
##info:eu-repo/semantics/preprint
#Preprint = preprint
##info:eu-repo/semantics/report
##info:eu-repo/semantics/annotation
##info:eu-repo/semantics/contributionToPeriodical
##info:eu-repo/semantics/patent
##info:eu-repo/semantics/other
#Other = other
