Book=Book
Book Section=Book chapter
Computer Program=Software
Conference Paper=Conference Paper
Conference Proceedings=Conference Proceedings
Dictionary=Book
Edited Book=Book
Electronic Article=Article
Electronic Book=Book
Encyclopedia=Book
Journal Article=Article
Magazine Article=Article
Manuscript=Book
Map=Map
Newspaper Article=Article
Patent=Patent
Report=Technical Report
Thesis=Thesis