Journal\ Article=Article
journal_article=Article
journal-article=Article
book=book
booklet=Other
conference=Conference
inbook=inBook
incollection=inCollection
inproceedings=inProceedings
manual=manual
mastersthesis=masterThesis
misc=Other
phdthesis=doctoralThesis
proceedings=Proceedings
techreport=Technical Report
unpublished=Other
