# Customer
Technical\ Report = http://purl.org/coar/resource_type/c_18gh
Festschrift = http://purl.org/coar/resource_type/c_18wz
Text = http://purl.org/coar/resource_type/c_18cf
Journal = http://purl.org/coar/resource_type/c_0640
inBook = http://purl.org/coar/resource_type/c_3248
inProceedings = http://purl.org/coar/resource_type/c_5794
Poster = http://purl.org/coar/resource_type/c_6670
Working\ Paper = http://purl.org/coar/resource_type/c_8042
Thesis = http://purl.org/coar/resource_type/c_46ec
Article = http://purl.org/coar/resource_type/c_6501
Preprint = http://purl.org/coar/resource_type/c_816b
Presentation = http://purl.org/coar/resource_type/c_c94f
Proceedings = http://purl.org/coar/resource_type/c_5794
Manual = http://purl.org/coar/resource_type/c_71bd
Dataset = http://purl.org/coar/resource_type/c_ddb1
Software = http://purl.org/coar/resource_type/c_5ce6
Learning\ Object = http://purl.org/coar/resource_type/c_e059
Other = http://purl.org/coar/resource_type/c_1843
# Default
annotation = http://purl.org/coar/resource_type/c_1162
bachelor\ thesis = http://purl.org/coar/resource_type/c_46ec
bibliography = http://purl.org/coar/resource_type/c_86bc
blog\ post = http://purl.org/coar/resource_type/c_6947
book = http://purl.org/coar/resource_type/c_2f33
book\ part = http://purl.org/coar/resource_type/c_3248
book\ review = http://purl.org/coar/resource_type/c_ba08
cartographic\ material = http://purl.org/coar/resource_type/c_12cc
conference\ object = http://purl.org/coar/resource_type/c_c94f
conference\ paper = http://purl.org/coar/resource_type/c_5794
#conference paper not in proceedings
conference\ poster = http://purl.org/coar/resource_type/c_6670
#conference poster not in proceedings
conference\ proceedings = http://purl.org/coar/resource_type/c_5794
#contribution to journal
contribution\ to\ periodical = http://purl.org/coar/resource_type/c_3e5a
#corrigendum
data\ management\ plan = http://purl.org/coar/resource_type/c_ab20
#data paper
dataset = http://purl.org/coar/resource_type/c_ddb1
doctoral\ thesis = http://purl.org/coar/resource_type/c_db06
#editorial
image = http://purl.org/coar/resource_type/c_c513
interactive\ resource = http://purl.org/coar/resource_type/c_e9a0
#internal report
#interview
#journal
Journal\ Issue = http://purl.org/coar/resource_type/c_0640
journal\ article = http://purl.org/coar/resource_type/c_6501
learning\ object = http://purl.org/coar/resource_type/c_e059
lecture = http://purl.org/coar/resource_type/c_8544
letter = http://purl.org/coar/resource_type/c_0857
#letter to the editor
#magazine
#manuscript
map = http://purl.org/coar/resource_type/c_12cd
master\ thesis = http://purl.org/coar/resource_type/c_bdcc
#memorandum
moving\ image = http://purl.org/coar/resource_type/c_8a7e
#musical composition
musical\ notation = http://purl.org/coar/resource_type/c_18cw
#newspaper
#newspaper article
other = http://purl.org/coar/resource_type/c_1843
#other type of report
#other product = http://purl.org/coar/resource_type/c_1843
patent = http://purl.org/coar/resource_type/c_15cd
#periodical
#policy report
preprint = http://purl.org/coar/resource_type/c_816b
project\ deliverable = http://purl.org/coar/resource_type/c_18op
report = http://purl.org/coar/resource_type/c_93fc
#report part
#report to funding agency
#research article
#research proposal
#research report
#research software
#review = http://purl.org/coar/resource_type/c_efa0
#review article
software = http://purl.org/coar/resource_type/c_5ce6
#software paper
sound = http://purl.org/coar/resource_type/c_18cc
still\ image = http://purl.org/coar/resource_type/c_ecc8
#technical documentation
technical\ report = http://purl.org/coar/resource_type/c_18gh
text = http://purl.org/coar/resource_type/c_18cf
thesis = http://purl.org/coar/resource_type/c_46ec
video = http://purl.org/coar/resource_type/c_12ce
website = http://purl.org/coar/resource_type/c_7ad9
workflow = http://purl.org/coar/resource_type/c_393c
working\ paper = http://purl.org/coar/resource_type/c_8042

